#url-timezone
spring.datasource.url=jdbc:mysql://localhost:3306/db_controle_vacinas_zup?useTimezone=true&serverTimeZone=America/Sao_Paulo

#db connection
spring.datasource.username=root
spring.datasource.password=mysql

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
